<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "header header header"
            "nav content aside"
            "footer footer footer"
        }
        .header{
            grid-area: header;
            height: 15vh;
            background-color: greenyellow;
        }
        .nav{
            grid-area: nav;
            height: 70vh;
            background-color: red;
        }
        .content{
            grid-area: content;
            height: 70vh;
            background-color: lightskyblue;
        }
        .aside{
            grid-area: aside;
            height: 70vh;
            background-color: pink;
        }
        .footer{
            grid-area: footer;
            height: 15vh;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header class="header">Header</header>
        <nav class="nav">Navigator</nav>
        <main class="content">Main Content</main>
        <aside class="aside">Sidebar</aside>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>